<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 50px;
                font-weight: 100;
                color: black;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: center !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <h1 class='title'>
                    &#9742; &nbsp; Elicit Rentals &nbsp; &#9742;                 
                </h1>
                <div style="color: rgb(177, 169, 169); align-content: left;">
                    <p style="font-size: 15px;">203 Fake St. Mountain View, Satellite, Ahmedabad, India</p>
                    <p style="font-size: 15px;">Reach us at : +91 39292 90210</p>
                    <p style="font-size: 15px;">Email : elicitrentals@support.com</p>
                </div>
                <hr class='hrItem' />
                <h1 style="align-content: center; color: red;"> Rent Invoice </h1>
                <hr class='hrItem' />
            </div>
        <div>
        <h2>Recipient : <span style="color: royalblue;">{{ username }}</span></h2>
        <h2>Property  : <span style="color: royalblue;">{{ propname }}</span></h2>
        <div class='details'>
        <hr class='hrItem' />
        <div style="align-content: center;"><h2>Transaction Details</h2></div>    
        <table style="border: 2px solid black; background-color: silver;"> 
            <tbody>
                <tr>
                    <td>Transaction ID</td>
                    <td>Month</td>
                    <td>Amount(RS)</td>
                    <td>Date</td>
                    <td>Time</td>
                </tr>
                <tr>
                    <td>{{ transacid }}</td>
                    <td>{{ month }}</td>
                    <td>{{ rentpaid }}</td>
                    <td>{{ date|date:"Y-m-d" }}</td>
                    <td>{{ time|date:"H:i:s" }}</td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>
    </body>
</html>